# RegistrationWizard

./: RegistrationWizard.sln
Application/: Application.csproj  ApplicationFacade.cs  IApplicationFacade.cs  IDbContext.cs  IPasswordHasher.cs
Application/Models/: RegisterCommand.cs
Application/Models/Validation/: RegistrationCommandValidator.cs
Domain/: Domain.csproj  IDbContext.cs
Domain/Entities/: Country.cs  Province.cs  RegistrationData.cs
Infrastructure/: DbInitializer.cs  Infrastructure.csproj  ModelBuilderExtensions.cs  PasswordHasher.cs  RegistrationWizardServerContext.cs
Infrastructure/Migrations/: 20250213074313_Initial.Designer.cs  20250213074313_Initial.cs  20250214171638_Initial.Designer.cs  20250214171638_Initial.cs  20250217150720_Initial.Designer.cs  20250217150720_Initial.cs  20250217153213_Initial.Designer.cs  20250217153213_Initial.cs  RegistrationWizardServerContextModelSnapshot.cs
RegistrationWizard.Server/: Program.cs  RegistrationWizard.Server.csproj  RegistrationWizard.Server.http  appsettings.json
RegistrationWizard.Server/Controllers/: DictionariesController.cs  RegistrationController.cs
RegistrationWizard.Server/Extensions/: DataInitializerExtensions.cs
RegistrationWizard.Server/Filters/: ValidationFilter.cs
RegistrationWizard.Server/Models/: ProvinceQueryParams.cs
RegistrationWizard.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
registrationwizard.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  registrationwizard.client.esproj
registrationwizard.client/src/: proxy.conf.js  styles.scss
registrationwizard.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
registrationwizard.client/src/app/components/custom-snackbar/: custom-snackbar.component.html  custom-snackbar.component.scss  custom-snackbar.component.ts
registrationwizard.client/src/app/components/registration-wizard/: registration-wizard.component.html  registration-wizard.component.scss  registration-wizard.component.spec.ts  registration-wizard.component.ts
registrationwizard.client/src/app/models/: registration-info.ts
registrationwizard.client/src/app/services/: data.service.ts  error-handling.service.ts
registrationwizard.client/src/app/validation/: form-group-error-state-matcher.ts  form-group-fields-mismatch-validator.ts
